JAR_DIRECTORY=A
JAR_FILENAME=a.jar
DEPLOY_USERNAME=user
DEPLOY_DOMAIN=0.0.0.0
NAME=digidog-server
LETSENCRYPT_DOMAIN=digidog.rust-basel.ch
ARTIFACT_PATH=jars/digidog-0.0.1-ALPHA.jar
DIGIDOG_README=digi.md