server {
     listen 443 ssl;
     server_name digidog.rust-basel.ch;

     location / {
        proxy_pass http://localhost:3000;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

        proxy_http_version 1.1;
    }
    ssl_certificate /etc/letsencrypt/live/digidog.rust-basel.ch/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/digidog.rust-basel.ch/privkey.pem; # managed by Certbot
    ssl_session_cache shared:SSL:1m;
    ssl_session_timeout 5m;
    ssl_ciphers HIGH:!aNULL:!MD5;
    ssl_prefer_server_ciphers on;

    add_header Allow "GET, POST, DELETE, HEAD" always;
    if ( $request_method !~ ^(GET|POST|DELETE|HEAD)$ )
    {
      return 444;
    }
}